AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_MICROSOFT_ID=
AUTH_MICROSOFT_SECRET=

# AUTH_URL=http://localhost:3000
AUTH_URL=http://127.0.0.1:8787
# AUTH_URL=https://test.workers.dev

# PUBLIC_API_URL=http://localhost:3000/api/auth
PUBLIC_API_URL=http://127.0.0.1:8787/api/auth
# PUBLIC_API_URL=https://test.workers.dev/api/auth

TURSO_DB_URL=
TURSO_AUTH_TOKEN=
# TURSO_DB_URL=file:local.db
